# AzureSearchToolkit

.github/workflows/: main.yml  publish.yml
AzureSearchToolkit/: AzureSearchConnection.cs  AzureSearchContext.cs  AzureSearchQuery.cs  AzureSearchQueryProvider.cs  AzureSearchToolkit.csproj  IAzureSearchConnection.cs  IAzureSearchContext.cs  IndexScoringProfiles.cs
AzureSearchToolkit.Test/: AzureSearchConnectionTests.cs
AzureSearchToolkit/Async/: AsyncQueryable.cs  IAsyncQueryExecutor.cs
AzureSearchToolkit/Mapping/: AzureSearchMapping.cs  IAzureSearchMapping.cs
AzureSearchToolkit/Request/: AzureSearchRequest.cs
AzureSearchToolkit/Request/Criteria/: TermsCriteria.cs
AzureSearchToolkit/Request/Visitors/: AzureSearchFieldsExpressionVisitor.cs  MemberProjectionExpressionVisitor.cs
