<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>Mediporta.AzureSearchToolkit</PackageId>
        <Version>2.0.0</Version>
        <Authors>Niko Kovačič</Authors>
        <Description>AzureSearchToolkit is a lightweight set of tools for Azure Search to quickly build search functionalities for .NET Standard web apps.

It features a rich LINQ provider which allows to write strongly typed queries based on your derived context and entity classes. A representation of the LINQ query is passed to the AzureSearch provider, to be translated in ODATA query language.</Description>
        <Copyright>Copyright 2018</Copyright>
        <PackageProjectUrl>https://github.com/mediporta/AzureSearchToolkit</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/mediporta/AzureSearchToolkit/blob/master/LICENSE</PackageLicenseUrl>
        <PackageTags>Azure Search AzureSearch AzureSearchLINQ AzureSearchToolkit LINQ Toolkit</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.Search" Version="9.0.1" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
